{
  "name": "silva-testes",
  "version": "1.0.0",
  "description": "Jogo de tiro 2D no navegador com modo solo e multiplayer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}